--cpu=Cortex-M4.fp.sp
"x\startup_stm32g431xx.o"
"x\main.o"
"x\gpio.o"
"x\adc.o"
"x\dma.o"
"x\rtc.o"
"x\tim.o"
"x\usart.o"
"x\stm32g4xx_it.o"
"x\stm32g4xx_hal_msp.o"
"x\stm32g4xx_hal_adc.o"
"x\stm32g4xx_hal_adc_ex.o"
"x\stm32g4xx_ll_adc.o"
"x\stm32g4xx_hal.o"
"x\stm32g4xx_hal_rcc.o"
"x\stm32g4xx_hal_rcc_ex.o"
"x\stm32g4xx_hal_flash.o"
"x\stm32g4xx_hal_flash_ex.o"
"x\stm32g4xx_hal_flash_ramfunc.o"
"x\stm32g4xx_hal_gpio.o"
"x\stm32g4xx_hal_exti.o"
"x\stm32g4xx_hal_dma.o"
"x\stm32g4xx_hal_dma_ex.o"
"x\stm32g4xx_hal_pwr.o"
"x\stm32g4xx_hal_pwr_ex.o"
"x\stm32g4xx_hal_cortex.o"
"x\stm32g4xx_hal_rtc.o"
"x\stm32g4xx_hal_rtc_ex.o"
"x\stm32g4xx_hal_tim.o"
"x\stm32g4xx_hal_tim_ex.o"
"x\stm32g4xx_hal_uart.o"
"x\stm32g4xx_hal_uart_ex.o"
"x\system_stm32g4xx.o"
"x\fun.o"
"x\lcd.o"
"x\led.o"
--strict --scatter "X\X.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./X/\X.map" -o X\X.axf